@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/home2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    color: white;
    font-family: "Work Sans", sans-serif;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 30px;
    text-transform: uppercase;
    padding: 20px;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
}

#weather-logo {
    width: 150px;
}
.fr {
    width: 80%;
    margin: auto;
    border: 5px solid wheat ;
    border-radius: 5px;
}
.fr-part1 {
    display: grid;
    grid-template-columns: auto 1fr;
    backdrop-filter: blur(10px);
    padding: 30px;
}
.temp-can {
    display: flex;
}
#date {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}
#date > .day , .day-date , .time {
    font-size: 20px;
    text-transform: capitalize;
}
.feeling {
    font-size: 15px;
    text-transform: capitalize;
}
.weather-temp {
    font-size: 70px;
    display: flex;
    align-items: start;
}
.c {
    font-size: 40px;    
}
.city {
    font-size: 30px;
    text-transform: capitalize;
}
.detail-can-fr {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr  auto;
    align-items: center;
}
#city {
    width:150px;
    border: 0;
    color: white;
    outline: 0;
    border-bottom: 2px solid white;
    background-color: transparent;
    text-transform: capitalize;
    margin-right: 10px ;
    font-size: 15px;
    text-align: center;
}
.city-input {
    padding: 0 20px;
}
#submit {
    background-color: white;
    border:2px solid white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 500ms ease-in-out;
    cursor: pointer;
}
#submit:hover {
    background-color:transparent;
    color: white;
}
.detail-can-Sr {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
}
.detail-can-Sr > span {
    font-size: 15px;
    text-transform: capitalize;
}

@media screen and (max-width:1024px) {
    .fr-part1 {
        display: grid;
        grid-template-columns: 1fr;
        width: 95%;
        padding: 100px 10px 30px 10px;
        gap: 100px;
    }
    main {
        justify-content:start;
    }
    #weather-logo {
        width: 100px;
    }
    .detail-can-Sr {
        margin-top: 20px;
    }
    #city {
        width: 100px;
    }
    .logo {
        font-size: 20px;
    }
}